spring.application.name=zadanie-sylwia-credit
server.port=8302

#Datasource and data base
spring.datasource.url=jdbc:mysql://localhost:3306/sylwiaproduct?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=
spring.datasource.password=

#Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


